#=================================
# A random doodle
# 5/17/2021
# Mark Balagtas
#=================================

import turtle

# ===== imports

wn = turtle.Screen()
wn.bgcolor('black')
wn.title('WHAA')

# ====== window

t = turtle.Turtle()
t.color('white')
t.pensize(1)
t.speed('fastest')

# ====== turtle

def drawspiral(len,turn):
    if turn < 180:   #the base case; it draws "circles" that circle around the center until the angle used to turn around center < 180
        for i in range(12):
            t.forward(len)
            t.right(30)
        t.right(turn)
        drawspiral(len+5,turn+10) # draws "circles" with longer lines and turns more angle on turn around the center
        
def main():
    drawspiral(5,0) #calls func with base len 5 and starting turn 0
    
# ====== funcs

main()

# ======= main
